# main server block
server {
	listen 443 ssl default_server;
	server_name _;

	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	location / {
		return 301 https://$http_host/openmrs$request_uri;
	}

	location /openmrs {
		include /config/nginx/proxy.conf;
		proxy_pass http://refapp:8080/openmrs;
	}
}

# Redirect HTTP requests to HTTPS
server {
	listen 80;
	return 301 https://$host/openmrs$request_uri;
}
